import React from 'react'
import styles from './home.module.css'

const Home = () => {
  return (
    <div>
        <div className={styles.box}>
        <img className={styles.img} src="https://cdn-icons-png.flaticon.com/128/3748/3748309.png" alt="pizza" />
        <p className={styles.info}>
        Пи́цца (итал. pizza) — традиционное итальянское блюдо, изначально в виде круглой дрожжевой лепёшки, <br />
        выпекаемой с уложенной сверху начинкой из томатного соуса, сыра и зачастую других ингредиентов,<br /> 
        таких как мясо, овощи, грибы и прочие продукты. Небольшую пиццу иногда называют пиццеттой. <br />
        Повар, специализирующийся на приготовлении пиццы, — пиццайоло.
        </p>
        </div>
        
<div className={styles.secondBox}>
            <p className={styles.info}>Слово «пицца» впервые появилось в латинском тексте из центрального итальянского города Гаэта, <br />
            тогда ещё входившего в состав Византийской империи, в 997 г. н. э.; в тексте говорится,  <br />
            что арендатор определённого имущества должен давать епископу Гэты duodecim pizze («двенадцать пицц») каждое Рождество, <br />
            а ещё двенадцать — каждое Пасхальное воскресенье[2][3]. <br />
            Прообразом пиццы были некоторые кушания, подававшиеся на ломтях хлеба в домах древних греков и римлян. <br />
            В связи со ввозом помидоров в Европу в 1522 году в Неаполе впервые появилась итальянская пицца. <br />
            В XVII веке появился особый род пекарей, пиццайоло (итал. pizzaiolo), готовивших пиццу для итальянских крестьян. <br />
            Пристрастие к пицце питала жена неаполитанского короля Фердинанда IV Мария-Каролина Габсбург-Лотарингская (1752—1814), <br />
            а позже — итальянский король Умберто I и его жена Маргарита Савойская, в честь которой был назван один из рецептов <br />
            и разновидность пиццы — Маргарита[4] (хотя есть мнение, что это всего лишь легенда[5]). <br />
            В США пицца попала в конце второй половины XIX века, <br />
            вместе с итальянскими иммигрантами и впервые появилась, по-видимому, в Чикаго. <br />
            В 1957 году появилась пицца-полуфабрикат; к концу XX века огромное распространение получили готовые замороженные полуфабрикаты пиццы, <br />
            которые перед употреблением достаточно разогреть в микроволновой печи или духовке.</p>
            <img className={styles.img} src="https://cdn-icons-png.flaticon.com/128/7845/7845851.png" alt="pizza" />
        </div>
    </div>
  )
}

export default Home